Verilator Tree Dump (format 0x3900) from <e0> to <e1939>
     NETLIST 0x5555569ca000 <e1#> {a0aa}  $root [1ps/1ps]
    1: MODULE 0x555556a7e280 <e1921#> {m19ai}  address_decoder  L1 D2 [1ps]
    1:2: VAR 0x555556a6ca20 <e1384#> {m20bd} @dt=0@  CELL_CONFIG [CONST] GPARAM
    1:2:1: BRACKETARRAYDTYPE 0x555556a80a50 <e1385#> {m20bo} @dt=0@
    1:2:1:1: REFDTYPE 0x555556a6ba40 <e1380#> {m20ap} @dt=0@  cell_config_t -> UNLINKED
    1:2:1:2: DOT 0x555556a800b0 <e1381#> {m20cd} @dt=0@ [::]
    1:2:1:2:1: CLASSORPACKAGEREF 0x555556a33ba0 <e1294#> {m20bp} @dt=0@  bus_endpoint -> UNLINKED
    1:2:1:2:2: PARSEREF 0x555556a6ed80 <e1295#> {m20cd} @dt=0@  DEFAULT_REG_COUNT
    1:2:3: PATTERN 0x5555569c7680 <e1386#> {m20cy} @dt=0@
    1:2:3:2: PATMEMBER 0x555556a809a0 <e1376#> {m21aj} @dt=0@ [DEFAULT]
    1:2:3:2:1: PATTERN 0x5555569c75e0 <e1375#> {m21as} @dt=0@
    1:2:3:2:1:2: PATMEMBER 0x555556a80210 <e1304#> {m22an} @dt=0@
    1:2:3:2:1:2:1: DOT 0x555556a80160 <e1301#> {m22br} @dt=0@ [::]
    1:2:3:2:1:2:1:1: CLASSORPACKAGEREF 0x555556a33c70 <e1302#> {m22bd} @dt=0@  bus_endpoint -> UNLINKED
    1:2:3:2:1:2:1:2: PARSEREF 0x555556a6ef00 <e1303#> {m22br} @dt=0@  TYPE_REG_OUT
    1:2:3:2:1:2:2: TEXT 0x555556a6ee40 <e1305#> {m22an} "cell_type"
    1:2:3:2:1:2: PATMEMBER 0x555556a802c0 <e1313#> {m23an} @dt=0@
    1:2:3:2:1:2:1: CONST 0x555556a6b2c0 <e1310#> {m23bd} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:1:2:2: TEXT 0x555556a6efc0 <e1312#> {m23an} "offset"
    1:2:3:2:1:2: PATMEMBER 0x555556a80370 <e1321#> {m24an} @dt=0@
    1:2:3:2:1:2:1: CONST 0x555556a6b3b0 <e1318#> {m24bd} @dt=0x555556a50a80@(G/swu32/3)  ?32?sh4
    1:2:3:2:1:2:2: TEXT 0x555556a6f080 <e1320#> {m24an} "size"
    1:2:3:2:1:2: PATMEMBER 0x555556a80420 <e1329#> {m25an} @dt=0@
    1:2:3:2:1:2:1: CONST 0x555556a6b4a0 <e1326#> {m25bd} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:1:2:2: TEXT 0x555556a6f140 <e1328#> {m25an} "mem_size"
    1:2:3:2:1:2: PATMEMBER 0x555556a808f0 <e1374#> {m26an} @dt=0@
    1:2:3:2:1:2:1: PATTERN 0x5555569c7540 <e1371#> {m26ba} @dt=0@
    1:2:3:2:1:2:1:2: PATMEMBER 0x555556a80630 <e1351#> {m27ar} @dt=0@
    1:2:3:2:1:2:1:2:1: PATTERN 0x5555569c7400 <e1350#> {m27au} @dt=0@
    1:2:3:2:1:2:1:2:1:2: PATMEMBER 0x555556a804d0 <e1340#> {m28av} @dt=0@
    1:2:3:2:1:2:1:2:1:2:1: CONST 0x555556a6b680 <e1339#> {m28bh} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:1:2:1:2:1:2:2: TEXT 0x555556a6f2c0 <e1341#> {m28av} "bit_offset"
    1:2:3:2:1:2:1:2:1:2: PATMEMBER 0x555556a80580 <e1349#> {m29av} @dt=0@
    1:2:3:2:1:2:1:2:1:2:1: CONST 0x555556a6b770 <e1346#> {m29bh} @dt=0x555556a62600@(G/swu32/6)  ?32?sh20
    1:2:3:2:1:2:1:2:1:2:2: TEXT 0x555556a6f380 <e1348#> {m29av} "bit_width"
    1:2:3:2:1:2:1:2:2: CONST 0x555556a6b590 <e1352#> {m27ar} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:1:2:1:2: PATMEMBER 0x555556a80840 <e1370#> {m31ar} @dt=0@ [DEFAULT]
    1:2:3:2:1:2:1:2:1: PATTERN 0x5555569c74a0 <e1368#> {m31ba} @dt=0@
    1:2:3:2:1:2:1:2:1:2: PATMEMBER 0x555556a806e0 <e1358#> {m32av} @dt=0@
    1:2:3:2:1:2:1:2:1:2:1: CONST 0x555556a6b860 <e1357#> {m32bh} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:1:2:1:2:1:2:2: TEXT 0x555556a6f440 <e1359#> {m32av} "bit_offset"
    1:2:3:2:1:2:1:2:1:2: PATMEMBER 0x555556a80790 <e1367#> {m33av} @dt=0@
    1:2:3:2:1:2:1:2:1:2:1: CONST 0x555556a6b950 <e1364#> {m33bh} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:1:2:1:2:1:2:2: TEXT 0x555556a6f500 <e1366#> {m33av} "bit_width"
    1:2:3:2:1:2:2: TEXT 0x555556a6f200 <e1373#> {m26an} "cell_config"
    1:2: VAR 0x555556a6cb40 <e1434#> {m38bh} @dt=0@  MODULE_CONFIG [CONST] GPARAM
    1:2:1: REFDTYPE 0x555556a82000 <e1432#> {m38ap} @dt=0@  endpoint_config_t -> UNLINKED
    1:2:3: PATTERN 0x5555569c7720 <e1433#> {m38bx} @dt=0@
    1:2:3:2: PATMEMBER 0x555556a80bb0 <e1396#> {m39aj} @dt=0@
    1:2:3:2:1: DOT 0x555556a80b00 <e1393#> {m39bj} @dt=0@ [::]
    1:2:3:2:1:1: CLASSORPACKAGEREF 0x555556a33d40 <e1394#> {m39av} @dt=0@  bus_endpoint -> UNLINKED
    1:2:3:2:1:2: PARSEREF 0x555556a6f680 <e1395#> {m39bj} @dt=0@  BUS_AXI_LITE
    1:2:3:2:2: TEXT 0x555556a6f5c0 <e1397#> {m39aj} "bus"
    1:2:3:2: PATMEMBER 0x555556a80c60 <e1405#> {m40aj} @dt=0@
    1:2:3:2:1: CONST 0x555556a6bc20 <e1402#> {m40av} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:2: TEXT 0x555556a6f740 <e1404#> {m40aj} "burst"
    1:2:3:2: PATMEMBER 0x555556a80d10 <e1413#> {m41aj} @dt=0@
    1:2:3:2:1: CONST 0x555556a6bd10 <e1410#> {m41av} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:3:2:2: TEXT 0x555556a6f800 <e1412#> {m41aj} "atomic"
    1:2:3:2: PATMEMBER 0x555556a80dc0 <e1421#> {m42aj} @dt=0@
    1:2:3:2:1: CONST 0x555556a6be00 <e1418#> {m42av} @dt=0x555556a62600@(G/swu32/6)  ?32?sh20
    1:2:3:2:2: TEXT 0x555556a6f8c0 <e1420#> {m42aj} "data_width"
    1:2:3:2: PATMEMBER 0x555556a80e70 <e1429#> {m43aj} @dt=0@
    1:2:3:2:1: CONST 0x555556a6bef0 <e1426#> {m43av} @dt=0x555556a62600@(G/swu32/6)  ?32?sh20
    1:2:3:2:2: TEXT 0x555556a6f980 <e1428#> {m43aj} "addr_width"
    1:2: VAR 0x555556a6cc60 <e1447#> {m45at} @dt=0@  BASE_ADDRESS [CONST] GPARAM
    1:2:1: BASICDTYPE 0x555556a6fbc0 <e1445#> {m45ap} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:3: CONST 0x555556a820f0 <e1446#> {m45bi} @dt=0x555556a6fb00@(G/w32)  32'h20000000
    1:2: PORT 0x555556a33e10 <e1612#> {m47cr}  clk
    1:2: VAR 0x555556a6cd80 <e1455#> {m47cr} @dt=0@  clk INPUT PORT
    1:2:1: BASICDTYPE 0x555556a6fd40 <e1454#> {m47an} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x555556a33ee0 <e1464#> {m48cr}  rst_n
    1:2: VAR 0x555556a6cea0 <e1463#> {m48cr} @dt=0@  rst_n INPUT PORT
    1:2:1: BASICDTYPE 0x555556a6fec0 <e1462#> {m48an} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x555556a88000 <e1493#> {m49cr}  input_address
    1:2: VAR 0x555556a6cfc0 <e1492#> {m49cr} @dt=0@  input_address INPUT PORT
    1:2:1: BASICDTYPE 0x555556a84240 <e1491#> {m49an} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555556a81130 <e1488#> {m49at}
    1:2:1:1:1: SUB 0x555556a811e0 <e1486#> {m49bt} @dt=0@
    1:2:1:1:1:1: DOT 0x555556a81290 <e1479#> {m49bh} @dt=0@
    1:2:1:1:1:1:1: PARSEREF 0x555556a84300 <e1472#> {m49au} @dt=0@  MODULE_CONFIG
    1:2:1:1:1:1:2: PARSEREF 0x555556a843c0 <e1473#> {m49bi} @dt=0@  addr_width
    1:2:1:1:1:2: CONST 0x555556a823c0 <e1480#> {m49bu} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x555556a824b0 <e1487#> {m49by} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2: PORT 0x555556a880d0 <e1509#> {m50cr}  addr_valid
    1:2: VAR 0x555556a6d0e0 <e1508#> {m50cr} @dt=0@  addr_valid INPUT PORT
    1:2:1: BASICDTYPE 0x555556a84540 <e1507#> {m50an} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x555556a881a0 <e1518#> {m51cr}  match
    1:2: VAR 0x555556a6d200 <e1517#> {m51cr} @dt=0@  match OUTPUT PORT
    1:2:1: BASICDTYPE 0x555556a846c0 <e1516#> {m51an} @dt=this@(w1)  logic kwd=logic
    1:2: PORT 0x555556a88340 <e1559#> {m52ct}  enables
    1:2: VAR 0x555556a6d320 <e1558#> {m52ct} @dt=0@  enables OUTPUT PORT
    1:2:1: BASICDTYPE 0x555556a84b40 <e1557#> {m52an} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x555556a81550 <e1554#> {m52at}
    1:2:1:1:1: FUNCREF 0x555556a7e500 <e1552#> {m52au} @dt=0@  max -> UNLINKED
    1:2:1:1:1:2: ARG 0x555556a84c00 <e1537#> {m52ay}
    1:2:1:1:1:2:1: ATTROF 0x555556a88410 <e1538#> {m52ay} @dt=0@ [DIM_SIZE]
    1:2:1:1:1:2:1:1: DOT 0x555556a81600 <e1536#> {m52bs} @dt=0@
    1:2:1:1:1:2:1:1:1: SELBIT 0x555556a816b0 <e1533#> {m52bp} @dt=0@
    1:2:1:1:1:2:1:1:1:1: PARSEREF 0x555556a84cc0 <e1529#> {m52be} @dt=0@  CELL_CONFIG
    1:2:1:1:1:2:1:1:1:2: CONST 0x555556a82870 <e1530#> {m52bq} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2:1:1:1:2:1:1:2: PARSEREF 0x555556a84d80 <e1534#> {m52bt} @dt=0@  cell_config
    1:2:1:1:1:2: ARG 0x555556a84e40 <e1545#> {m52ch}
    1:2:1:1:1:2:1: CONST 0x555556a82960 <e1544#> {m52ch} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x555556a82a50 <e1553#> {m52cm} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2: ALWAYS 0x555556a81ad0 <e1613#> {m55af} [always_ff]
    1:2:2: EVENTCONTROL 0x5555569c7900 <e1609#> {m55ap}
    1:2:2:1: SENTREE 0x555556a818c0 <e1610#> {m55ap}
    1:2:2:1:1: SENITEM 0x555556a81760 <e1575#> {m55ar} [POS]
    1:2:2:1:1:1: PARSEREF 0x555556a84f00 <e1576#> {m55az} @dt=0@  clk
    1:2:2:1:1: SENITEM 0x555556a81810 <e1580#> {m55bg} [NEG]
    1:2:2:1:1:1: PARSEREF 0x555556a84fc0 <e1579#> {m55bo} @dt=0@  rst_n
    1:2:2:2: BEGIN 0x555556a88680 <e1608#> {m55bv} [UNNAMED]
    1:2:2:2:2: IF 0x555556a81a20 <e1606#> {m57aj}
    1:2:2:2:2:1: EQ 0x555556a81970 <e1607#> {m57bb} @dt=0x555556a3ca80@(G/w1)
    1:2:2:2:2:1:1: PARSEREF 0x555556a85080 <e1585#> {m57an} @dt=0@  input_address
    1:2:2:2:2:1:2: PARSEREF 0x555556a85140 <e1586#> {m57be} @dt=0@  BASE_ADDRESS
    1:2:2:2:2:2: BEGIN 0x555556a884e0 <e1596#> {m57bs} [UNNAMED]
    1:2:2:2:2:2:2: ASSIGNDLY 0x5555569c77c0 <e1593#> {m58at} @dt=0@
    1:2:2:2:2:2:2:1: CONST 0x555556a82b40 <e1594#> {m58aw} @dt=0x555556a3ca80@(G/w1)  1'h1
    1:2:2:2:2:2:2:2: PARSEREF 0x555556a85200 <e1595#> {m58an} @dt=0@  match
    1:2:2:2:2:3: BEGIN 0x555556a885b0 <e1605#> {m59as} [UNNAMED]
    1:2:2:2:2:3:2: ASSIGNDLY 0x5555569c7860 <e1602#> {m60at} @dt=0@
    1:2:2:2:2:3:2:1: CONST 0x555556a82c30 <e1603#> {m60aw} @dt=0x555556a3ca80@(G/w1)  1'h0
    1:2:2:2:2:3:2:2: PARSEREF 0x555556a852c0 <e1604#> {m60an} @dt=0@  match
    1: IFACE 0x555556a60500 <e1931#> {f11al}  cell_interface  L2 D3 [LIB] [1ps]
    1:2: VAR 0x5555569cbb00 <e1029#> {f12at} @dt=0@  DATA_WIDTH [CONST] GPARAM
    1:2:1: BASICDTYPE 0x555556a63380 <e1030#> {f12ap} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:3: CONST 0x555556a53c20 <e1031#> {f12bg} @dt=0x555556a62600@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555569cbc20 <e1043#> {f13at} @dt=0@  ADDR_WIDTH [CONST] GPARAM
    1:2:1: BASICDTYPE 0x555556a63500 <e1041#> {f13ap} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:3: CONST 0x555556a53d10 <e1042#> {f13bg} @dt=0x555556a62600@(G/swu32/6)  ?32?sh20
    1:2: VAR 0x5555569cbd40 <e1242#> {f19bp} @dt=0@  atop VAR
    1:2:1: BASICDTYPE 0x555556a63680 <e1061#> {f19af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555569d54a0 <e1059#> {f19al}
    1:2:1:1:1: CONST 0x555556a6a000 <e1057#> {f19am} @dt=0x555556a50a80@(G/swu32/3)  ?32?sh5
    1:2:1:1:2: CONST 0x555556a6a0f0 <e1058#> {f19ao} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x5555569cbe60 <e1071#> {f20bp} @dt=0@  request VAR
    1:2:1: BASICDTYPE 0x555556a63800 <e1070#> {f20af} @dt=this@(w1)  logic kwd=logic
    1:2: VAR 0x555556a6c000 <e1078#> {f21bp} @dt=0@  done VAR
    1:2:1: BASICDTYPE 0x555556a63980 <e1077#> {f21af} @dt=this@(w1)  logic kwd=logic
    1:2: VAR 0x555556a6c120 <e1085#> {f22bp} @dt=0@  error VAR
    1:2:1: BASICDTYPE 0x555556a63b00 <e1084#> {f22af} @dt=this@(w1)  logic kwd=logic
    1:2: VAR 0x555556a6c240 <e1108#> {f27bp} @dt=0@  addr VAR
    1:2:1: BASICDTYPE 0x555556a63d40 <e1107#> {f27af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555569d56b0 <e1103#> {f27al}
    1:2:1:1:1: SUB 0x5555569d5760 <e1101#> {f27ax} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x555556a63e00 <e1094#> {f27am} @dt=0@  ADDR_WIDTH
    1:2:1:1:1:2: CONST 0x555556a6a3c0 <e1095#> {f27az} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x555556a6a4b0 <e1102#> {f27bd} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556a6c360 <e1136#> {f28bp} @dt=0@  data VAR
    1:2:1: BASICDTYPE 0x555556a6e0c0 <e1135#> {f28af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555569d5970 <e1126#> {f28al}
    1:2:1:1:1: SUB 0x5555569d5a20 <e1124#> {f28ax} @dt=0@
    1:2:1:1:1:1: PARSEREF 0x555556a6e180 <e1117#> {f28am} @dt=0@  DATA_WIDTH
    1:2:1:1:1:2: CONST 0x555556a6a780 <e1118#> {f28az} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x555556a6a870 <e1125#> {f28bd} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2: VAR 0x555556a6c480 <e1172#> {f29bp} @dt=0@  byteen VAR
    1:2:1: BASICDTYPE 0x555556a6e480 <e1171#> {f29af} @dt=this@(w1)  logic kwd=logic
    1:2:1:1: RANGE 0x5555569d5ce0 <e1162#> {f29al}
    1:2:1:1:1: SUB 0x5555569d5d90 <e1160#> {f29bd} @dt=0@
    1:2:1:1:1:1: DIV 0x5555569d5e40 <e1153#> {f29ay} @dt=0@
    1:2:1:1:1:1:1: PARSEREF 0x555556a6e540 <e1146#> {f29an} @dt=0@  DATA_WIDTH
    1:2:1:1:1:1:2: CONST 0x555556a6ac30 <e1147#> {f29ba} @dt=0x555556a6e3c0@(G/swu32/4)  ?32?sh8
    1:2:1:1:1:2: CONST 0x555556a6ad20 <e1154#> {f29bf} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh1
    1:2:1:1:2: CONST 0x555556a6ae10 <e1161#> {f29bj} @dt=0x555556a3c3c0@(G/swu32/1)  ?32?sh0
    1:2: MODPORT 0x555556a6e600 <e1196#> {f35an}  fsm_in
    1:2:1: MODPORTVARREF 0x555556a324e0 <e1182#> {f36ar}  atop OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a325b0 <e1184#> {f37ar}  request OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32680 <e1186#> {f38ar}  addr OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32750 <e1188#> {f39ar}  data INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32820 <e1190#> {f40ar}  byteen OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a328f0 <e1192#> {f41ar}  done INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a329c0 <e1194#> {f42ar}  error INPUT -> UNLINKED
    1:2: MODPORT 0x555556a6e6c0 <e1211#> {f45an}  fsm_out
    1:2:1: MODPORTVARREF 0x555556a32a90 <e1197#> {f46ar}  atop OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32b60 <e1199#> {f47ar}  request OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32c30 <e1201#> {f48ar}  addr OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32d00 <e1203#> {f49ar}  data OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32dd0 <e1205#> {f50ar}  byteen OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32ea0 <e1207#> {f51ar}  done INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a32f70 <e1209#> {f52ar}  error INPUT -> UNLINKED
    1:2: MODPORT 0x555556a6e780 <e1226#> {f58an}  cells_in
    1:2:1: MODPORTVARREF 0x555556a33040 <e1212#> {f59ar}  atop INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33110 <e1214#> {f60ar}  request INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a331e0 <e1216#> {f61ar}  addr INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a332b0 <e1218#> {f62ar}  data OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33380 <e1220#> {f63ar}  byteen INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33450 <e1222#> {f64ar}  done OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33520 <e1224#> {f65ar}  error OUTPUT -> UNLINKED
    1:2: MODPORT 0x555556a6e840 <e1241#> {f68an}  cells_out
    1:2:1: MODPORTVARREF 0x555556a335f0 <e1227#> {f69ar}  atop INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a336c0 <e1229#> {f70ar}  request INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33790 <e1231#> {f71ar}  addr INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33860 <e1233#> {f72ar}  data INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33930 <e1235#> {f73ar}  byteen INPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33a00 <e1237#> {f74ar}  done OUTPUT -> UNLINKED
    1:2:1: MODPORTVARREF 0x555556a33ad0 <e1239#> {f75ar}  error OUTPUT -> UNLINKED
    1: MODULE 0x555556a608c0 <e1932#> {g11ai}  fifo_in  L2 D3 [1ps]
    1: MODULE 0x555556a60dc0 <e1933#> {h11ai}  fifo_out  L2 D3 [1ps]
    1: MODULE 0x555556a61180 <e1934#> {i11ai}  register_in  L2 D3 [1ps]
    1: MODULE 0x555556a61540 <e1935#> {j11ai}  register_out  L2 D3 [1ps]
    1: MODULE 0x555556a61900 <e1936#> {k11ai}  sram_in  L2 D3 [1ps]
    1: MODULE 0x555556a61cc0 <e1937#> {l11ai}  sram_out  L2 D3 [1ps]
    1: PACKAGE 0x555556a7e140 <e1938#> {a0aa}  __024unit  L2 D3 [LIB] [1ps]
    1:2: PACKAGEIMPORT 0x555556a6af00 <e1255#> {m12ai}  cell_config_t -> PACKAGE 0x5555569d1e00 <e1939#> {e14aj}  bus_endpoint  L3 D3 [LIB] [1ps]
    1:2: PACKAGEIMPORT 0x555556a6aff0 <e1259#> {m13ai}  endpoint_config_t -> PACKAGE 0x5555569d1e00 <e1939#> {e14aj}  bus_endpoint  L3 D3 [LIB] [1ps]
    1:2: PACKAGEIMPORT 0x555556a6b0e0 <e1261#> {m14ai}  cell_bus_t -> PACKAGE 0x5555569d1e00 <e1939#> {e14aj}  bus_endpoint  L3 D3 [LIB] [1ps]
    1:2: LET 0x555556a64800 <e1287#> {m17af} @dt=0@  max
    1:2:3: STMTEXPR 0x5555569c72c0 <e1284#> {m17ab}
    1:2:3:1: COND 0x555556a80000 <e1285#> {m17ay} @dt=0@
    1:2:3:1:1: GT 0x5555569d5ef0 <e1281#> {m17at} @dt=0x555556a3ca80@(G/w1)
    1:2:3:1:1:1: PARSEREF 0x555556a6ea80 <e1275#> {m17ar} @dt=0@  a
    1:2:3:1:1:2: PARSEREF 0x555556a6eb40 <e1276#> {m17av} @dt=0@  b
    1:2:3:1:2: PARSEREF 0x555556a6ec00 <e1282#> {m17ba} @dt=0@  a
    1:2:3:1:3: PARSEREF 0x555556a6ecc0 <e1283#> {m17be} @dt=0@  b
    1:2:3: VAR 0x555556a6c5a0 <e1286#> {m17aj} @dt=0@  a INOUT [VAUTOM]  VAR
    1:2:3:1: BASICDTYPE 0x555556a6e900 <e1266#> {m17aj} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: VAR 0x555556a6c900 <e1271#> {m17al} @dt=0@  b INOUT [VAUTOM]  VAR
    1:2:3:1: BASICDTYPE 0x555556a6e9c0 <e1270#> {m17al} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1: PACKAGE 0x5555569d1e00 <e1939#> {e14aj}  bus_endpoint  L3 D3 [LIB] [1ps]
    1:2: TYPEDEF 0x555556a531d0 <e884#> {e27ah} @dt=0@  cell_type_t -> DEFIMPLICITDTYPE 0x5555569d2c40 <e885#> {e19an} @dt=0@  __typeimpenum7
    1:2:1: DEFIMPLICITDTYPE 0x5555569d2c40 <e885#> {e19an} @dt=0@  __typeimpenum7
    1:2:1:1: ENUMDTYPE 0x555556a60000 <e883#> {e19an} @dt=0@ enum
    1:2:1:1:1: BASICDTYPE 0x555556a3c000 <e881#> {e19as} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:2: ENUMITEM 0x555556a5b8c0 <e867#> {e20aj} @dt=0@  TYPE_REG_IN
    1:2:1:1:2: ENUMITEM 0x555556a5b980 <e869#> {e21aj} @dt=0@  TYPE_REG_OUT
    1:2:1:1:2: ENUMITEM 0x555556a5ba40 <e871#> {e22aj} @dt=0@  TYPE_FIFO_IN
    1:2:1:1:2: ENUMITEM 0x555556a5bb00 <e873#> {e23aj} @dt=0@  TYPE_FIFO_OUT
    1:2:1:1:2: ENUMITEM 0x555556a5bbc0 <e875#> {e24aj} @dt=0@  TYPE_SRAM_IN
    1:2:1:1:2: ENUMITEM 0x555556a5bc80 <e877#> {e25aj} @dt=0@  TYPE_SRAM_OUT
    1:2:1:1:2: ENUMITEM 0x555556a5bd40 <e879#> {e26aj} @dt=0@  TYPE_IRQ
    1:2: TYPEDEF 0x555556a532c0 <e904#> {e35ah} @dt=0@  field_config_t -> DEFIMPLICITDTYPE 0x5555569d2e00 <e903#> {e32an} @dt=0@  __typeimpsu8
    1:2:1: DEFIMPLICITDTYPE 0x5555569d2e00 <e903#> {e32an} @dt=0@  __typeimpsu8
    1:2:1:1: STRUCTDTYPE 0x5555569d2d20 <e901#> {e32an} @dt=0@
    1:2:1:1:1: MEMBERDTYPE 0x555556a59c00 <e889#> {e33an} @dt=0@  bit_offset name=bit_offset
    1:2:1:1:1:1: BASICDTYPE 0x555556a5bec0 <e890#> {e33aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:1: MEMBERDTYPE 0x555556a59d00 <e899#> {e34an} @dt=0@  bit_width name=bit_width
    1:2:1:1:1:1: BASICDTYPE 0x555556a620c0 <e896#> {e34aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2: TYPEDEF 0x555556a53860 <e955#> {e53ah} @dt=0@  cell_config_t -> DEFIMPLICITDTYPE 0x5555569d2fc0 <e954#> {e47an} @dt=0@  __typeimpsu9
    1:2:1: DEFIMPLICITDTYPE 0x5555569d2fc0 <e954#> {e47an} @dt=0@  __typeimpsu9
    1:2:1:1: STRUCTDTYPE 0x5555569d2ee0 <e952#> {e47an} @dt=0@
    1:2:1:1:1: MEMBERDTYPE 0x555556a59e00 <e907#> {e48av} @dt=0@  cell_type name=cell_type
    1:2:1:1:1:1: REFDTYPE 0x555556a534a0 <e908#> {e48aj} @dt=0@  cell_type_t -> UNLINKED
    1:2:1:1:1: MEMBERDTYPE 0x555556a59f00 <e917#> {e49an} @dt=0@  offset name=offset
    1:2:1:1:1:1: BASICDTYPE 0x555556a62240 <e914#> {e49aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:1: MEMBERDTYPE 0x555556a64000 <e924#> {e50an} @dt=0@  size name=size
    1:2:1:1:1:1: BASICDTYPE 0x555556a623c0 <e921#> {e50aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:1: MEMBERDTYPE 0x555556a64100 <e931#> {e51an} @dt=0@  mem_size name=mem_size
    1:2:1:1:1:1: BASICDTYPE 0x555556a62540 <e928#> {e51aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:1: MEMBERDTYPE 0x555556a64200 <e950#> {e52ay} @dt=0@  cell_config name=cell_config
    1:2:1:1:1:1: BRACKETARRAYDTYPE 0x5555569d5340 <e947#> {e52bj} @dt=0@
    1:2:1:1:1:1:1: REFDTYPE 0x555556a53770 <e942#> {e52aj} @dt=0@  field_config_t -> UNLINKED
    1:2:1:1:1:1:2: CONST 0x555556a53680 <e943#> {e52bk} @dt=0x555556a62600@(G/swu32/6)  ?32?sh20
    1:2: TYPEDEF 0x555556a53950 <e969#> {e62ah} @dt=0@  cell_bus_t -> DEFIMPLICITDTYPE 0x5555569d30a0 <e968#> {e58an} @dt=0@  __typeimpenum10
    1:2:1: DEFIMPLICITDTYPE 0x5555569d30a0 <e968#> {e58an} @dt=0@  __typeimpenum10
    1:2:1:1: ENUMDTYPE 0x555556a60140 <e966#> {e58an} @dt=0@ enum
    1:2:1:1:1: BASICDTYPE 0x555556a626c0 <e964#> {e58as} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:2: ENUMITEM 0x555556a62780 <e958#> {e59aj} @dt=0@  BUS_AVALON
    1:2:1:1:2: ENUMITEM 0x555556a62840 <e960#> {e60aj} @dt=0@  BUS_AXI_LITE
    1:2:1:1:2: ENUMITEM 0x555556a62900 <e962#> {e61aj} @dt=0@  BUS_AXI
    1:2: TYPEDEF 0x555556a53a40 <e1009#> {e73ah} @dt=0@  endpoint_config_t -> DEFIMPLICITDTYPE 0x5555569d3260 <e1008#> {e67an} @dt=0@  __typeimpsu11
    1:2:1: DEFIMPLICITDTYPE 0x5555569d3260 <e1008#> {e67an} @dt=0@  __typeimpsu11
    1:2:1:1: STRUCTDTYPE 0x5555569d3180 <e1006#> {e67an} @dt=0@
    1:2:1:1:1: MEMBERDTYPE 0x555556a64300 <e973#> {e68av} @dt=0@  bus name=bus
    1:2:1:1:1:1: BASICDTYPE 0x555556a62a80 <e974#> {e68aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:1: MEMBERDTYPE 0x555556a64400 <e983#> {e69av} @dt=0@  burst name=burst
    1:2:1:1:1:1: BASICDTYPE 0x555556a62c00 <e980#> {e69aj} @dt=this@(w1)  logic kwd=logic
    1:2:1:1:1: MEMBERDTYPE 0x555556a64500 <e990#> {e70av} @dt=0@  atomic name=atomic
    1:2:1:1:1:1: BASICDTYPE 0x555556a62d80 <e987#> {e70aj} @dt=this@(w1)  logic kwd=logic
    1:2:1:1:1: MEMBERDTYPE 0x555556a64600 <e997#> {e71av} @dt=0@  data_width name=data_width
    1:2:1:1:1:1: BASICDTYPE 0x555556a62f00 <e994#> {e71aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2:1:1:1: MEMBERDTYPE 0x555556a64700 <e1004#> {e72av} @dt=0@  addr_width name=addr_width
    1:2:1:1:1:1: BASICDTYPE 0x555556a63080 <e1001#> {e72aj} @dt=this@(sw32)  int kwd=int range=[31:0]
    1:2: VAR 0x5555569cb9e0 <e1020#> {e108aq} @dt=0@  DEFAULT_REG_COUNT [CONST] LPARAM
    1:2:1: BASICDTYPE 0x555556a63200 <e1018#> {e108aq} @dt=this@(nw0)  LOGIC_IMPLICIT kwd=LOGIC_IMPLICIT
    1:2:3: CONST 0x555556a53b30 <e1019#> {e108bk} @dt=0x555556a63140@(G/swu32/7)  ?32?sh40
    3: TYPETABLE 0x5555569c0600 <e2#> {a0aa}
		 integer  -> BASICDTYPE 0x555556a3c240 <e26#> {d38az} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		   logic  -> BASICDTYPE 0x555556a3ca80 <e102#> {d57at} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		  string  -> BASICDTYPE 0x555556a51140 <e479#> {d169ah} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x555556a3ca80 <e102#> {d57at} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
		detailed  ->  BASICDTYPE 0x555556a3c3c0 <e47#> {d40be} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a50840 <e398#> {d134ar} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a50a80 <e413#> {d136aq} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a6e3c0 <e1143#> {f29ba} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a62600 <e936#> {e52bk} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a63140 <e1013#> {e108bk} @dt=this@(G/swu32/7)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a6fb00 <e1442#> {m45bi} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a3c240 <e26#> {d38az} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
		detailed  ->  BASICDTYPE 0x555556a51140 <e479#> {d169ah} @dt=this@(G/str)  string [GENERIC] kwd=string
		detailed  ->  BASICDTYPE 0x555556a51080 <e473#> {d169ao} @dt=this@(G/w296)  logic [GENERIC] kwd=logic range=[295:0]
    3:1: BASICDTYPE 0x555556a3c240 <e26#> {d38az} @dt=this@(G/sw32)  integer [GENERIC] kwd=integer range=[31:0]
    3:1: BASICDTYPE 0x555556a3c3c0 <e47#> {d40be} @dt=this@(G/swu32/1)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556a3ca80 <e102#> {d57at} @dt=this@(G/w1)  logic [GENERIC] kwd=logic
    3:1: VOIDDTYPE 0x5555569d4580 <e124#> {d58ar} @dt=this@(w0)void
    3:1: BASICDTYPE 0x555556a50840 <e398#> {d134ar} @dt=this@(G/swu32/2)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556a50a80 <e413#> {d136aq} @dt=this@(G/swu32/3)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556a51080 <e473#> {d169ao} @dt=this@(G/w296)  logic [GENERIC] kwd=logic range=[295:0]
    3:1: BASICDTYPE 0x555556a51140 <e479#> {d169ah} @dt=this@(G/str)  string [GENERIC] kwd=string
    3:1: BASICDTYPE 0x555556a62600 <e936#> {e52bk} @dt=this@(G/swu32/6)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556a63140 <e1013#> {e108bk} @dt=this@(G/swu32/7)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556a6e3c0 <e1143#> {f29ba} @dt=this@(G/swu32/4)  logic [GENERIC] kwd=logic range=[31:0]
    3:1: BASICDTYPE 0x555556a6fb00 <e1442#> {m45bi} @dt=this@(G/w32)  logic [GENERIC] kwd=logic range=[31:0]
    3: CONSTPOOL 0x5555569ce000 <e7#> {a0aa}
    3:1: MODULE 0x5555569d0000 <e6#> {a0aa}  @CONST-POOL@  L0 D0 [NONE]
    3:1:2: SCOPE 0x5555569d2000 <e5#> {a0aa}  @CONST-POOL@ [abovep=0] [cellp=0] [modp=0x5555569d0000]
